# MongoDB Connection String
MONGODB_URI="your_mongodb_connection_string_here"

# JWT Secret Key (a long, random, and secure string)
JWT_SECRET="a-very-secure-secret-key-that-is-at-least-32-bytes-long"
